<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.D308_Vacation_Planner" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- Primary color for the app -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Customize the toolbar -->
        <item name="actionBarStyle">@style/ToolbarTheme</item>
    </style>

    <style name="Theme.D308_Vacation_Planner" parent="Base.Theme.D308_Vacation_Planner" />
    <style name="ToolbarTheme" parent="Widget.Material3.Toolbar">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="titleTextColor">@color/white</item>
        <item name="subtitleTextColor">@color/white</item>
    </style>
</resources>
