<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_view_excursion_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excursion Title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_excursion_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excursion Date"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_view_excursion_title"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_delete_excursion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintTop_toBottomOf="@id/text_view_excursion_date"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_edit_excursion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintTop_toBottomOf="@id/text_view_excursion_date"
        app:layout_constraintStart_toEndOf="@id/button_delete_excursion" />

</androidx.constraintlayout.widget.ConstraintLayout>
