<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/vacation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:text="Vacation Title" />

    <TextView
        android:id="@+id/text_view_no_excursions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No excursions available"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/vacation_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_excursions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/text_view_no_excursions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_add_excursion" />

    <Button
        android:id="@+id/button_add_excursion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Excursion"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_excursions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_share_vacation" />

    <Button
        android:id="@+id/button_share_vacation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Vacation"
        app:layout_constraintTop_toBottomOf="@id/button_add_excursion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
