<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_view_vacation_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vacation Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel Name"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_view_vacation_name"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_view_hotel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_view_start_date"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintTop_toBottomOf="@id/text_view_end_date"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintTop_toBottomOf="@id/text_view_end_date"
        app:layout_constraintStart_toEndOf="@id/button_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>
